{
  "name": "mmm-minimizetouchscreenbutton",
  "version": "1.0.1",
  "description": "A MagicMirror module that provides a simple button to minimize the application.",
  "main": "MMM-MinimizeTouchscreenButton.js",
  "author": "Colby Weinhofer",
  "license": "MIT"
}
